# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

TARGET=sbcl.exe

ASSEM_SRC = x86-assem.S
ARCH_SRC = x86-arch.c

OS_SRC = win32-os.c x86-win32-os.c os-common.c pthreads_win32.c

# The "--Wl,--export-dynamic" flags are here to help people
# experimenting with callbacks from C to SBCL, by allowing linkage to
# SBCL src/runtime/*.c symbols from C. Work on this is good, but it's
# definitely bleeding edge and not particularly stable. In particular,
# not only are the workarounds for the GC relocating Lisp code and
# data unstable, but even the basic calling convention might end up
# being unstable. Unless you want to do some masochistic maintenance
# work when new releases of SBCL come out, please don't try to build
# real code on this until a coherent stable interface has been added.
# (You *are* encouraged to design and implement a coherent stable
# interface, though.:-| As far as I (WHN 2002-05-19) know, no one is
# working on one and it would be a nice thing to have.)
LINKFLAGS = -Wl,-export-all-symbols -mno-cygwin
OS_LIBS = -l ws2_32

GC_SRC = gencgc.c

CFLAGS =  -g -W -Wall \
       -Wno-unused-variable -Wno-unused-function -Wno-unused-parameter \
       -O3 -mno-cygwin -DWINVER=0x0501

ASFLAGS = $(CFLAGS)

CPP = cpp
CC = gcc
LD = ld
NM = nm

mangled-stuff.exe: gen1a-undefs
	$(CC) -nostdlib -Wl,-r -Wl,-whole-archive \
			    -lkernel32 -luser32 -lgdi32 -lmsvcrt \
			    -ladvapi32 -lws2_32 -o -Wl,-no-whole-archive \
			    -o "$@"

mangled-stuff.nm: mangled-stuff.exe
	$(NM) "$<" | $(GREP) -v " [FUw] " > ,$@
	mv -f ,$@ $@

OS_CLEAN_FILES = mangled-stuff.exe mangled-stuff.nm

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers

ifndef LISP_FEATURE_SB_DYNAMIC_CORE

OS_LATE_OBJS = win32-stub.o
after-grovel-headers: mangled-stuff.nm

else
OS_LATE_OBJS = 
endif
